spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<your_db_name>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>
