spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/service_test1
spring.datasource.username=isha.bindal
spring.datasource.password=1234
server.port=8083